FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    SECURESCOUT_ENV=production

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        gcc \
        curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/reports

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ /app/backend/
COPY demo_backend.py /app/

# Create non-root user and set proper permissions
RUN useradd -m securescout \
    && chown -R securescout:securescout /app

# Switch to non-root user
USER securescout

# Expose the port that the app will run on
EXPOSE 8001

# Command to run the application
CMD ["python", "-m", "backend.app"]